spring.application.name=spring-cloud-config-client-two
server.port=8003

management.security.enabled=false

spring.rabbitmq.host=47.94.137.153
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=StrongPassword
